# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://172.31.82.193:3306/G_47_DB
spring.datasource.username = G_47
spring.datasource.password = i5Tg8MCTMY


## Hibernate Properties
# The SQL dialect for the underlying database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


# Hibernate ddl auto (options: create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


#Dump the SQL queries to standard out
spring.jpa.show-sql=true


#To pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true

#mail gmail server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

#mail hotmail server
# spring.mail.host=smtp.live.com
# spring.mail.port=587
# spring.mail.username=group47CodeAll@hotmail.com
# spring.mail.password=VaA8Nr2uif9x
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.auth=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
